{
  "name": "redland-guide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "pinyin": "node scripts/gen-pinyin.mjs",
    "prebuild": "node scripts/gen-pinyin.mjs",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "pinyin-pro": "^3.29.4",
    "vite": "^8.0.4"
  }
}
